<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="10dp"
            android:textColor="#000000"
            android:text="My Points"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bbb">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="My Points"
            android:textColor="#3A3535"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="20"
            android:textColor="#FF0303"
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Last Update:2/8/21"
            android:textColor="#757272"
            android:textSize="20sp"

            android:layout_gravity="center">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp">
            <Button
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:text="History"
                android:layout_alignParentLeft="true"/>

            <Button
                android:id="@+id/save_set"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:text="Convert"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#f00" />
        app:tabIndicatorColor="#f00"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>